
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=myKeyA,myKeyB
API_TOKEN_SALT=fhSPWKNQquXKpR5ZTqD3zQ==
ADMIN_JWT_SECRET=q3a2NngqXVp1oarEes+ong==
TRANSFER_TOKEN_SALT=vDtiEV2oxoHMqkKvVTesvg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
